<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal</title>

    <!-- Bootstrap CSS desde CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #C2763C;
            color: white;
        }

        .btn-custom {
            background-color: black;
            color: white;
            border: none;
            width: 200px;
            margin: 10px auto;
        }

        .btn-custom:hover {
            background-color: #555;
        }

        .container-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <header class="bg-dark text-white text-center py-3">
        <h1>Menú Principal</h1>
    </header>
    <section class="container container-buttons">
        <!-- Botones -->
        <button class="btn btn-custom">Empezar partida</button>
        <button class="btn btn-custom" onclick="window.location.href='Inventario.html';">Inventario</button>
        <button class="btn btn-custom" onclick="window.location.href='Tienda.html';">Tienda</button>
        <button class="btn btn-custom">Ajustes</button>
        <button class="btn btn-custom" onclick="deleteAccount()">Eliminar cuenta</button>
        <button class="btn btn-custom" onclick="window.location.href='PantallaInicio.html';">Cerrar Sesion</button>
        <h1>V4</h1>
    </section>



    <!-- Bootstrap JS y Popper desde CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // URL del endpoint de la API
        //const apiUrlUsers = 'http://localhost:8080/RobaCobres/users/';

        const apiUrlUsers = 'http://147.83.7.204/RobaCobres/users/';

        // Función para cargar los objetos desde la API
        async function deleteAccount() {
            try {
                // Realiza la solicitud GET
                const response = await fetch(`${apiUrlUsers}deleteUser`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                });

                if (!response.ok) {
                    throw new Error(`Error al obtener los datos: ${response.statusText}`);
                }
                else
                    window.location.href = 'PantallaInicio.html';
            } catch (error) {
                console.error('Error Al eliminar Cuenta:', error);
            }
        }
    </script>
</body>

</html>